{

  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=LAPTOP-7K03436U\\NIRANJAN_SQL;Initial Catalog=CoreProject;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
